<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>To Do List</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: 'Nunito', sans-serif;
        padding-top: 50px;
      }

      h1,h2,h3,h4,h5{
        font-family: 'Nunito', sans-serif;
      }
      a,p{
        color:#000;
      }

      .container {
        max-width: 550px;
        margin: auto;
        background-color: #f2f2f2;
        box-shadow:rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;;
      }

      .header-bar{
        display: flex;
        justify-content: space-between;
        color: #000;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background-image: linear-gradient(to right, #ff6e7f, #bfe9ff);
      }

      .header-bar a{
        color: #000;
        text-decoration: none;
        font-weight: bold;
      }

      .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #f2f2f2;
        border-top: 1px solid rgb(226, 226, 226);
      }

      .task-title {
        display: flex;
      }

      .task-title a {
        text-decoration: none;
        color: #000;
        margin-left: 10px;
        font-weight: bold;
      }

      .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
      }

      .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
      }


      .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
      }

      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      #add-link {
        color: #EB796f;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
      }

      input[type=text],
      input[type=password],
      textarea {
        border: 1px solid #EB796f;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
      }

      label {
        padding-top: 10px !important;
        display: block;
      }


      .button {
        border: 1px solid #EB796f;
        background-color: #F2F2F2;
        color: #000;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        font-weight: bold;
      }

      .card-body {
        padding: 20px;
        font-weight: bold;
      }




    </style>
  </head>
  <body>
    <div class="container">{% block content %} {% endblock content %}</div>
  </body>
</html>
